<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="org.ammbra.eu.agenda.TodoController" spacing="5">
    <Label text="ToDo List"/>
    <TableView fx:id="table" editable="true">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS"/></columnResizePolicy>
        <columns>
            <TableColumn fx:id="title" text="Title" prefWidth="150" onEditCommit="#handleTitle" sortable="true" >
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>


            <TableColumn fx:id="description" text="Description" prefWidth="100" onEditCommit="#handleDescripion">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

            <TableColumn fx:id="priority" text="Priority" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="priority"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="createdOn" text="Created On" prefWidth="100" sortable="true" sortType="ASCENDING">
                <cellValueFactory>
                    <PropertyValueFactory property="createdOn"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="deadline" text="Deadline" prefWidth="100" sortable="true">
                <cellValueFactory>
                    <PropertyValueFactory property="deadline"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="url" text="URL" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="url"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>

            <TableColumn fx:id="image" text="Image" prefWidth="150" />

            <TableColumn fx:id="remove" text="Remove" prefWidth="100"/>

        </columns>
    </TableView>

    <HBox spacing="8">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <TextField fx:id="itemTitle" promptText="Enter title"/>
        <TextField fx:id="itemDescription" promptText="Enter description"/>
        <TextField fx:id="itemURL" promptText="Enter URL (optional)"/>
        <TextField fx:id="itemPriority" promptText="Enter a value 1-10"/>
        <DatePicker fx:id="deadlinePicker" promptText="Select deadline"/>
        <Button text="Add" onAction="#addItem"/>
    </HBox>
</VBox>